.post {
  width: 60%;
  min-height: 300px;
  font-size: 1.5em;
  opacity: 0.875;
  margin-bottom: 20px;
}
.chirp-profile-image {
  height: 60px;
  width: 60px;
  margin-right: 10px;
  border-radius: 50%;
}
.profile-info {
  display: flex;
  align-items: center;
}
.stats {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.votes {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.date {
  width: 21%;
}
.ui.comments {
  max-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
}

/* @media screen and (max-width: 700px) {
  .post {
    width: 100%;
    height: 20vh;
    min-height: 300px;
    font-size: 1.3em;

    opacity: 0.875;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 20% 20% 20% auto 20% 20%;
    grid-template-rows: 15% auto 10%;
  }

  .likes {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .dislikes {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .favorites {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .content {
    grid-column: 2/6;
    grid-row: 2/3;
    word-break: break-all;
  }

  .createdAt {
    grid-column: 5/7;
    grid-row: 3/4;
  }
}

@media screen and (min-width: 700px) and (max-width: 800px) {
  .post {
    width: 90%;
    height: 20vh;
    min-height: 300px;
    font-size: 1.5em;

    opacity: 0.875;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 15% 15% 15% auto 15% 15%;
    grid-template-rows: 20% auto 20%;
  }

  .likes {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .dislikes {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .favorites {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .content {
    grid-column: 2/6;
    grid-row: 2/3;
    word-break: break-all;
  }

  .createdAt {
    grid-column: 5/7;
    grid-row: 3/4;
  }
}

@media screen and (min-width: 801px) and (max-width: 1200px) {
  .post {
    width: 85%;
    height: 20vh;
    min-height: 300px;
    font-size: 1.5em;

    opacity: 0.875;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 15% 15% 15% auto 15% 15%;
    grid-template-rows: 20% auto 20%;
  }

  .likes {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .dislikes {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .favorites {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .content {
    grid-column: 2/6;
    grid-row: 2/3;
    word-break: break-all;
  }

  .createdAt {
    grid-column: 5/7;
    grid-row: 3/4;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
  .post {
    width: 70%;
    height: 20vh;
    min-height: 300px;
    font-size: 1.5em;

    opacity: 0.875;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 15% 15% 15% auto 15% 15%;
    grid-template-rows: 20% auto 20%;
  }

  .likes {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .dislikes {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .favorites {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .content {
    grid-column: 2/6;
    grid-row: 2/3;
    word-break: break-all;
  }

  .createdAt {
    grid-column: 5/7;
    grid-row: 3/4;
  }
} */
